# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://be42093c97f27e:f1de6edb@us-cdbr-iron-east-03.cleardb.net/heroku_7ae21abed4060e6?reconnect=true
# username:password@hostname/dbname?config

# SQL Commands
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#pagination
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# token duration 7 days
jwt.expiration=604800